<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数组学习笔记</title>
	<style>
		#c1{
			width: 150px;
			height: 40px;
			margin: 40px auto;
		}
		#content{
			width: 400px;
			height: 400px;
			border: 10px solid #ccc;
			margin: 40px auto;
			background-color: pink;
			position: relative;
			overflow: hidden;
		}
		#content a{
			width: 30px;
			height: 30px;
			background-color: #000;
			border: 5px solid #fff;
			line-height: 30px;
			color: #fff;
			font-size: 30px;
			font-weight: bold;
			position: absolute;
			top: 180px;
		}
		#prev{
			left: 10px;
		}
		#next{
			right: 10px;
		}
		#text{
			width:120px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			top:: 10px;
			left: 140px;
		}
		#text1{
			width: 40px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			bottom: 10px;
			left: 180px;
		}
	</style>
	<script>
		window.onload=function(){
			var oPrev =document.getElementById('prev');
			var oNext =document.getElementById('next');
			var oText =document.getElementById('text');
			var oText1 =document.getElementById('text1');
			var oImg=document.getElementById('img');
			var oContent =document.getElementById('content');
			var oBGC =['pink','yellow','red','blue'];
			var oTEXT=['这是pink','这是yellow','这是red','这是blue'];
			var oIMG=['img/img1.jpg','img/img2.jpg','img/img3.jpg','img/img4.jpg'];
			var oBtn1 =document.getElementById('btn1') ;
			var oBtn2 =document.getElementById('btn2') ;
			var i=0;
			function change(){
				oContent.style.backgroundColor=oBGC[i];
				oImg.src=oIMG[i];
				oText.innerHTML =oTEXT[i];
				oText1.innerHTML =i+1+'/'+oBGC.length;
			}
			function BTN11(){
				oPrev.onclick=function(){
					if(i<=0){
						//alert('最前一张图片');
						i=oBGC.length-1;
						change();
						//console.log(i);
					}else{
						i--;
						change();
						//console.log(i);
					}				
				};
				oNext.onclick=function(){
					if(i>=oBGC.length-1){
						//alert('最后一张');
						i=0;
						change();
					}else{
						i++;
						change();
					}				
				};
			}
			function BTN12(){
				oPrev.onclick=function(){
					if(i<=0){
						alert('最前一张图片');
					}else{
						i--;
						change();
						//console.log(i);
					}				
				};
				oNext.onclick=function(){
					if(i>=oBGC.length-1){
						alert('最后一张');
					}else{
						i++;
						change();
					}				
				};
			}
			change();
			BTN11();
			// oPrev.onclick=function(){
			// 	if(i<=0){
			// 		//alert('最前一张图片');
			// 		i=oBGC.length-1;
			// 		change();
			// 		//console.log(i);
			// 	}else{
			// 		i--;
			// 		change();
			// 		//console.log(i);
			// 	}				
			// };
			// oNext.onclick=function(){
			// 	if(i>=oBGC.length-1){
			// 		//alert('最后一张');
			// 		i=0;
			// 		change();
			// 	}else{
			// 		i++;
			// 		change();
			// 	}				
			// };
			
			btn1.onclick=function(){
				//debugger
				BTN11();	
				};
			btn2.onclick=function(){
				BTN12();
			}
			
		};
	</script>
</head>
<body>
	<div id="c1">
		<input type="button" value="循环切换" id="btn1">
		<input type="button" value="单一切换" id="btn2">
	</div>
	<div id="content">
		<a href="javascript:;" id="prev"> < </a>
		<a href="javascript:;" id="next"> @ </a>
		<p id="text">加载中...</p>
		<img src="img/img1.jpg" alt="" id="img">
		<span id="text1">加载中...</span>
	</div>
</body>
</html>